upstream django_server {
    server app:8000;
}

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 80M;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://django_server;
            break;
        }
    }
}
